/* ========= VARIABLE ======= 
:root{

    --background-color: 
    

} */

/* ========= BASE ======= */

/* GOOGLE FONT*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*=============================   GRADIENT TEXTS =============================================================================*/
.gradient-text {
    background-image: linear-gradient(90deg, #E8CBC0 , #636FA4);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

* {
    margin: 0;
    padding: 0;  
   
}

body{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


html {
    scroll-behavior: smooth;
}

/*============================= Blok navigation =============================================================================*/

ul {
    
    list-style-type: none;
    margin: 0px;
    padding: 30px 40px 50px 40px;
    /*box-shadow: 3px 3px 5px rgb(89, 132, 147);
    position: -webkit-sticky;
    position: sticky;
    top: 0;*/
    background-color: whitesmoke;  
    background: transparent;
}

ul li a {
    float: right;
    padding-right:60px;
    text-decoration: none;
    color: black;  
}

li a:hover{
    color: green;
}

.li img{
    list-style-type: none;
    margin: 0px;
    padding: -5px;
    position: relative;
}

/* =========================== 1st blok =============================================================================*/
.grid-container {
    display:grid;
    grid-template-columns: auto auto;  
    margin: 0px;
    overflow: hidden;
    background-image: linear-gradient(90deg, #141E30, #233b56, #2c4561);
   
}


.intro {   
    padding: 50px 50px 70px 50px;
    overflow: hidden; 
}

.intro h1{
    font-size: 48px;
}

.intro h3{
    color:azure;
}

.myname {
    list-style-type: none;
    margin: 0px;
    padding: 30px 20px 40px 60px;
    overflow: hidden;

}

.mydesc {
    list-style-type: none;
    margin: 0px;
    padding: 40px 20px 20px 60px;
    overflow: hidden;
}

.mydesc a {
    color:whitesmoke;
    font-style: italic;
}


/*======================== BLOK 4? ============================================================================*/

.grid-container3 {

    display:grid;
    grid-template-columns: auto;  
    grid-template-rows: auto;
    margin:0px;
    overflow: hidden;
    padding: 25px 30px 10px 30px;
  
}

.grid-container3 hr{
    width: 300px;
    margin: auto;
    border: 1px solid #22223b;
}

.grid-container4 {
    display:grid;
    grid-template-columns: auto; 
    /*grid-template-rows: auto auto; */
    margin:0px 5px 5px 0px;
    padding: 40px;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {

    width: 200px;
    height: 200px;
    margin: 20px 40px 20px 20px;
    padding: 0px;
    overflow: hidden;
    text-align: center;
    box-shadow: 5px 5px 30px rgb(93, 91, 91);
    border-radius: 4px;
    box-sizing: border-box;

}

.card img{
    width: 200px;
    height: 200px;
}
 
.info h3{
   color: antiquewhite;
   opacity: 0;
   visibility: hidden;
}

.info{
    width: 200px;
    height: 50px;
    box-sizing: border-box;
    padding: 5px;
    position: absolute;
    bottom: -200px;
    transition: .5s;
}


.card:hover {
    cursor:normal;
}

.card:hover .info{   
    background:rgb(27, 27, 27, 0.9);
    transform: translateY(-70px);  
}

.card:hover h3{
    visibility: visible;
    opacity: 1;
}

.card:hover img{
    transform: scale(1.1);
}


.mydesc5{
    list-style-type: none;
    margin: 15px;
    height: 40px;
    overflow: hidden;
    text-align: center;
    color: #22223b;

}

/*=====================FOOTER===============================================================*/


.footer{
    display:grid;
    grid-template-columns: 45% 50%;  
    grid-template-rows: auto;
    margin:0px;
    overflow: hidden;
    padding: 35px;
    background: #6c757d;
    color: white;
}

.card-footer{
    box-sizing: border-box;
    padding: 20px;
    border-radius: 5px;
    background-color: #616a91 ;
    margin-right: 10px;
 
}

.container5{
    
    display: flex;
    margin: 0px;
    padding: 10px 30px 10px 30px;
  
}

.footer hr{
    border: 1px solid gray;
    border-radius: 3px;
    border-width: none;
    width: 300px;
    margin-left: 30px;
    margin-bottom: 10px;
}

.footer h2{
    color: #e9ecef;
    margin-bottom: 5px;
}

label {
    color: #e9ecef;
    padding: 15px 0px 15px 0px;
}

input[type=text], input[type=password]{
    font-family: 'Poppins', sans-serif;
    width: 35%;
    height: 20px;
    padding: 15px;
    background-color: #ebebeb;
    border:none;
    border-radius: 5px;
    margin: 10px;
    box-sizing: border-box;
}

textarea{
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    width: 97%;
    resize: vertical;
    padding: 10px;
    border-radius: 5px;
    background-color: #ebebeb;
    box-sizing: border-box;

}

button{
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
    border: none;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(0, 255, 132);
}

.container6{
    list-style-type: none;
    margin: 0px;
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
    
    
}

.card-footer2{
    box-sizing: border-box;
    padding: 20px;
    border-radius: 5px;
    margin-left: 0px;
 
}

.container7{
    margin: 0px;
    padding: 5px 30px 10px 30px;   
}

.container8{
    margin: 0px;
    padding: 15px 30px 10px 30px;
   
}

.container8 a{
    text-decoration: none;
    color: whitesmoke;
}

.container8 p{
    list-style-type:circle;
    color: #ebebeb;
}


.container8 a:hover{
   
    text-decoration: underline;
}


.circle  a{
    list-style-type: circle;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow: hidden;
}

.sec-footer{
    display: flex;
    padding: 10px 20px 10px 40px;
    background:#343a40;
    color: white;
}

.container10{
    
    width: 10%;
    margin: 5px;
    padding: 5px;

}




/* ========== RESPONSIVE WEBSITE =========== #636FA4*/

@media (max-width: 400px ){

    body{
        width: fit-content;
        height: auto;
    }
}


@media (max-width: 500px ){

    body{
        width: fit-content;
        height: auto;
    }
}

@media (max-width: 1000px ){

    body{
        width: fit-content;
        height: auto;
    }
}